;vim:ft=dosini

[config]
# -------------------------------------------
# Bar Settings
# -------------------------------------------

# DPI value for HiDPI screen
# dpi = 192
# Main monitor, default to MONITOR environment variable.
monitor = ${env:MONITOR:eDP1}

# bar position, apply globally
width = 100%
height = 3%
offset-x = 0
offset-y = 0
radius = 15.0

fixed-center = true

override-redirect = false

# -------------------------------------------
# Modules
# -------------------------------------------

top-left = i3
top-center = title
top-right =  info-cava backlight date
systray-top = right

# -------------------------------------------
# Styles
# -------------------------------------------

# Under-/overline pixel size
line-size = 2

# -------------------------------------------
# Modules Configurations
# -------------------------------------------
i3-pin-workspaces = false
