;vim:ft=dosini

[config]
# -------------------------------------------
# Bar Settings
# -------------------------------------------

# DPI value for HiDPI screen
# dpi = 192
# Main monitor, default to MONITOR environment variable.
# monitor = ${env:MONITOR:eDP-1}

# bar position, apply globally
width = 100%
height = 3%
offset-x = 0
offset-y = 0
radius = 0.0

fixed-center = true

# if you are using bspwm and experiencing weird bar positioning,
# you can uncomment the following lines and restart the bar to see
# if the problem is solved.
# If problem still persist, look at Polybar's wiki for more options.
override-redirect = false

# -------------------------------------------
# Modules
# -------------------------------------------

# Top modules
top-left = i3
top-center = title
# top-right = keyboard clipmenu-widget onedrive-widget clash-widget pulseaudio network-short battery date
top-right = backlight date

# Bottom modules
bottom-left = powermenu info-hackspeed weather
bottom-center = daily-poem
bottom-right = temperature

systray-top = right

# -------------------------------------------
# Styles
# -------------------------------------------

# Under-/overline pixel size
line-size = 2

# -------------------------------------------
# Modules Configurations
# -------------------------------------------
i3-pin-workspaces = false
